Ohio|Judet|USA|01:01-31:12|3|Gratar
Predeal|Oras|Romania Brasov|20:11-28:02|100|Schiat,Datul cu Placa,Traseu Montan
Cluj|Oras|Romania Cluj|02:07-05:07|1000|Untold
Teleorman|Judet|Romania|01:01-31:12|7|Gratar
Brasov|Oras|Romania Brasov|01:01-31:12|40|Schiat
Brasov|Judet|Romania|01:01-31:12|13|Gratar
Slobozia|Oras|Romania Olt|01:01-31:12|11|Gratar
Teleorman|Judet|Romania|01:01-31:12|12|Gratar
Brasov|Judet|Romania|01:01-31:12|4|Gratar
Ilfov|Judet|Romania|01:01-31:12|5|Gratar
Madagascar|Tara||01:01-31:12|2|Gratar
USA|Tara||01:01-31:12|3|Gratar
Breasa|Oras|Romania Brasov|01:01-31:12|7|Gratar,Plimbat Ursul,Hranit Ursul,Privit Ursul
Bran|Oras|Romania Brasov|01:01-20:11|72|Gratar,Vizitat Castel
Sibiu|Oras|Romania Brasov|30:02-30:04|43|Gratar,Vizitat Castel,Schiat
Ghimbav|Oras|Romania Brasov|12:06-13:07|0|Gratar
Magura|Oras|Romania Brasov|00:01-32:12|0|Cautarea Prajiturilor Magura,Gratar
Rasnov|Oras|Romania Brasov|04:02-06:09|13|Gratar,Picnic